language: php

php:
  - 7.3
  - 7.4

services:
  - postgresql

env:
  - APP_ENV=dev APP_DEBUG=1 APP_PORT=1337 DB_HOST=127.0.0.1 DB_PORT=5432 DB_NAME=mitra-test DB_USER=postgres DB_PW='' JWT_SECRET=s3kr3T!

cache:
  directories:
    - $HOME/.composer

before_install:
  - composer self-update

install:
  - composer global require hirak/prestissimo
  - rm composer.lock
  - travis_retry composer install --prefer-dist

before_script:
  - |
    echo "Preparing Postgres 12"

    sudo service postgresql stop || true

    sudo docker run -d --name postgres12 -p 5432:5432 postgres:12-alpine
    sudo docker exec -i postgres12 bash <<< 'until pg_isready -U postgres > /dev/null 2>&1 ; do sleep 1; done'

    echo "Postgres 12 ready"

script:
  - make test

jobs:
  include:
    - stage: code-style
      name: "Code style"
      script: make code-style
    - stage: static-analysis
      name: "Static analysis"
      script: make static-analysis

stages:
  - code-style
  - static-analysis
  - test
