language: php

php:
  - 7.3
  - 7.4

before_install:
  - mv ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini{,.disabled} || echo "xdebug not available"
  - composer self-update

install:
  - travis_retry composer install --prefer-dist

jobs:
  include:
    - stage: test
      name: "Test"
      script: make test
    - stage: code-style
      name: "Code style"
      script: make code-style
    - stage: static-analysis
      name: "Static analysis"
      script: make static-analysis

stages:
  - code-style
  - static-analysis
  - test
