language: php

php:
  - 7.3
  - 7.4

services:
  - postgresql

addons:
  postgresql: "12.2"

env:
  - APP_ENV=dev APP_DEBUG=1 APP_PORT=1337 DB_HOST=127.0.0.1 DB_PORT=5432 DB_NAME=mitra-test DB_USER=postgres DB_PW='' JWT_SECRET=s3kr3T!

cache:
  directories:
    - $HOME/.composer

before_install:
  - composer self-update

install:
  - composer global require hirak/prestissimo
  - rm composer.lock
  - travis_retry composer install --prefer-dist

script:
  - make test

jobs:
  include:
    - stage: code-style
      name: "Code style"
      script: make code-style
    - stage: static-analysis
      name: "Static analysis"
      script: make static-analysis

stages:
  - code-style
  - static-analysis
  - test
